<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        margin-top: 180px;
      }

      #container {
        background-color: #d0e3d1;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        padding: 42px;
        gap: 12px;
        text-align: center;
        align-items: center;
      }
      .input-text {
        border: none;
        max-width: 200px;
        border-radius: 2px;
        padding: 7px;
        background: white;
      }
      #btn {
        width: 185px;
        color: floralwhite;
        padding: 7px;
        border: none;
        border-radius: 3px;
        background-color: seagreen;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <input type="text" class="input-text" placeholder="Mail" />
      <input type="text" class="input-text" placeholder="Password" />
      <button id="btn">LOGIN</button>
      <p id="texts">Not registered?Create an account</p>
    </div>
  </body>
</html>
